# C2Ticketing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ctwofinalproject/ticketing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctwofinalproject/ticketing/: MainActivity.kt  TicketingApplication.kt
app/src/main/java/com/ctwofinalproject/ticketing/api/: ApiConfig.kt  RestServiceMain.kt  (+1 more)
app/src/main/proto/: bookingdata.proto  userdata.proto
app/src/main/res/drawable/: background_flit_pay.xml  bg_address.xml  bg_btn.xml  bg_btn_white.xml  bg_et.xml  bg_item_home.xml  bg_upload_profile.xml  ic_baseline_airplane_ticket_24.xml  ic_baseline_arrow_back.xml  ic_baseline_check_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_keyboard_double_arrow_left_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_notifications_24.xml  ic_baseline_payment_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_wallet_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_home.xml  custom_dialog.xml  custom_dialog_need_login.xml  drop_down_item.xml  fragment_add_passenger.xml  fragment_airport.xml  fragment_booking.xml  fragment_confirm_payment.xml  fragment_contact_details_dialog.xml  fragment_detail_notif.xml  fragment_detail_profile.xml  fragment_edit_profile.xml  fragment_flight_detail.xml  fragment_flit_pay.xml  fragment_home.xml  fragment_login.xml  fragment_my_booking.xml  fragment_my_past_booking.xml  fragment_my_trip.xml  fragment_my_upcoming_booking.xml  fragment_notification.xml  fragment_passenger_number_picker.xml  fragment_payment.xml  fragment_profile.xml  fragment_read_notif.xml  fragment_select_one_way.xml  fragment_select_round_trip.xml  fragment_show_ticket.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash.xml  fragment_top_up_saldo.xml  fragment_trip_summary_passenger.xml  fragment_trip_summary_ticket.xml  fragment_un_read_notif.xml  fragment_upcoming_booking_detail.xml  fragment_update_password.xml  fragment_wishlist.xml  item_booking.xml  (+17 more)
app/src/main/res/menu/: bottom_menu_nav_bar.xml  botttom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ctwofinalproject/ticketing/: ExampleUnitTest.kt
(+119 files in other folders)
