<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_outline_home_24"
        android:id="@+id/homeFragment"/>
    <item android:title="Book"
        android:icon="@drawable/ic_outline_book_24"
        android:id="@+id/profileFragment"/>
    <item android:title="Trip"
        android:icon="@drawable/ic_outline_airline_seat_recline_extra_24"
        android:id="@+id/iconTripBN"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_outline_account_circle_24"
        android:id="@+id/iconProfileBN"/>
    <item android:title="More"
        android:icon="@drawable/ic_outline_more_horiz_24"
        android:id="@+id/iconMoreBN"/>

</menu>