<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.mytrip.MyUpcomingBookingFragment"
    android:background="#D4E0FF"
    android:backgroundTint="#D4E0FF"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyBookingUpcoming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerBarmyUpcomingBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_booking_shimmer"/>
                <include layout="@layout/item_booking_shimmer"/>
                <include layout="@layout/item_booking_shimmer"/>
                <include layout="@layout/item_booking_shimmer"/>


            </LinearLayout>
        </ScrollView>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:id="@+id/ivEmptyListFUpcomingBooking"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_image_flit_nothing"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tvEmptyListFUpcomingBooking"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp"
        android:text="Oops , you do not have any orders"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        android:visibility="gone"
        />

</FrameLayout>