<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color_white"
    tools:context=".view.ui.summary.TripSummaryPassengerFragment">

    <ImageView
        android:id="@+id/ivGotoBackFromFragmentTripSummaryPassenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_margin="30dp"
        />
    <TextView
        android:id="@+id/tvTripSummaryPassengerFragmentTripSummaryPassenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="30dp"
        android:text="@string/trip_summary"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="18sp"
        android:textColor="@color/primary_font_color"
        />
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTripSummaryPassengerFragmentTripSummaryPassenger"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cvFragmentTripSummaryPassenger1"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_baseline_airplane_ticket_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Fare"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/primary_blue_1"/>
                    <TextView
                        android:id="@+id/tvTotalFareFragmentTripSummaryPassenger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="#696A6E"
                        />
                </LinearLayout>
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerBarTotalFare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include layout="@layout/total_fare_shimmer"/>
                        </LinearLayout>
                    </ScrollView>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="7dp"
                app:cardCornerRadius="10dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTicketTripSummaryPassenger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include layout="@layout/item_ticket_trip_summary_shimmer"/>
                        </LinearLayout>
                    </ScrollView>
                </com.facebook.shimmer.ShimmerFrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_email_24"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_detail"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/primary_blue_1"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvNameContactDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/primary_font_color"
                        />
                    <TextView
                        android:id="@+id/tvEmailContactDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="example@gmail.com"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/primary_font_color"
                        />
                    <TextView
                        android:id="@+id/tvPhoneNumberContactDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6282143338473"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/primary_font_color"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                tools:itemCount="2"-->
<!--                tools:listitem="@layout/item_list_passenger"/>-->
<!--            -->
            <Button
                android:id="@+id/btnAddContactDetailsSummaryPassenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Add Contact Details"
                android:textAllCaps="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#F4F4F4"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/passenger_list"
                android:layout_margin="10dp"
                android:textAllCaps="false"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="7dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPassengerList"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvClearAllRecent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />

            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btnSavePassengerFragmentATripSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAVE PASSENGER"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>