<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4E0FF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.flitpay.FlitPayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeaderFragmentFlitPay"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primary_blue_1"
        >
        <ImageView
            android:id="@+id/ivBackFromFFlitPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:src="@drawable/ic_baseline_arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0" />
        <TextView
            android:id="@+id/tvFlitPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flit Pay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:textColor="@color/background_color_white"
            />
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintHorizontal_bias="1"
            android:layout_margin="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_baseline_notifications_24"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clHeaderFragmentFlitPay"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/ivBackgroundFragmentFlitPay"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/background_flit_pay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <ImageView
                android:id="@+id/ivProfileFragmentFlitPay"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:background="@color/background_color_white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/tvProfileNameFragmentFlitPay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivProfileFragmentFlitPay"
                android:layout_margin="20dp"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Hamka Hamza"
                android:textColor="@color/background_color_white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tvProfilePhoneNumberFragmentFlitPay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivProfileFragmentFlitPay"
                app:layout_constraintTop_toBottomOf="@+id/tvProfileNameFragmentFlitPay"
                android:text="082143338476"
                android:textColor="@color/background_color_white"
                android:fontFamily="@font/poppins"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvWalletFragmentFlitPay"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfileFragmentFlitPay">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/llWalletOneFragmentFlitPay"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/ivCashInFragmentFlitPay"
                            android:layout_width="25dp"
                            android:layout_height="40dp"
                            android:src="@drawable/arrow_cash_in"/>
                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cash Out"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/secondary_font_color"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 1.000.000"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/primary_font_color"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/secondary_font_color"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            />
                        <ImageView
                            android:id="@+id/ivCashOutFragmentFlitPAy"
                            android:layout_width="25dp"
                            android:layout_height="40dp"
                            android:src="@drawable/arrow_cash_out"/>

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cash Out"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/secondary_font_color"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp 1.000.000"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/primary_font_color"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:id="@+id/vHorizontalBottomOfLlWalletOneFragmentFlitPay"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/secondary_font_color"
                        app:layout_constraintTop_toBottomOf="@+id/llWalletOneFragmentFlitPay"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        />
                    <TextView
                        android:id="@+id/tvTitleSaldoFragmentFlitPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saldo"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/primary_font_color"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vHorizontalBottomOfLlWalletOneFragmentFlitPay"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0"
                        />
                    <TextView
                        android:id="@+id/tvCountSaldoFragmentFlitPay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleSaldoFragmentFlitPay"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:text="Rp 900.000"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/primary_font_color"
                        android:textSize="20sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/tvCountSaldoFragmentFlitPay"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_baseline_wallet_24"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Isi Saldo"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/primary_font_color"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/ic_baseline_qr_code_scanner_24"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bayar"
                                android:textAlignment="center"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/primary_font_color"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvTitleTransaksiTerakhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaksi Terakhir"
                app:layout_constraintTop_toBottomOf="@+id/cvWalletFragmentFlitPay"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="20dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15sp"
                android:textColor="@color/primary_font_color"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransaksiTerakhirFragmentFLitPay"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleTransaksiTerakhir"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_transaksi_terakhir"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>