<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItemTripSummaryTicketShimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/primary_font_color"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_font_color"

            >

            <LinearLayout
                android:id="@+id/llBgBlueFragmentTripSummaryTicket"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/primary_font_color"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="YIA to CGK"
                    android:textColor="#696A6E"
                    android:background="#696A6E"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="eco flexible"
                    android:textAllCaps="true"
                    android:textColor="#696A6E"
                    android:background="#696A6E"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTimeTripFragmentTripSummaryTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="NonStop - 1h 5m"
                android:textColor="#696A6E"
                android:background="#696A6E"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llBgBlueFragmentTripSummaryTicket" />

            <LinearLayout
                android:id="@+id/llDetailFlightFragmentTripSummaryTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTimeTripFragmentTripSummaryTicket">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDepartureTimeItemTripSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="20:30"
                        android:textAlignment="textStart"
                        android:textColor="#696A6E"
                        android:background="#696A6E"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvArrivalTimeItemTripSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="20:30"
                        android:textAlignment="textEnd"
                        android:textColor="#696A6E"
                        android:background="#696A6E"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDepartureDateItemTripSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="05 DEC"
                        android:textAlignment="textStart"
                        android:textColor="#696A6E"
                        android:background="#696A6E"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvArrivalDateItemTripSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="05 DEC"
                        android:textAlignment="textEnd"
                        android:textColor="#696A6E"
                        android:background="#696A6E"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDepartureDayItemTripSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="MONDAY"
                        android:textAlignment="textStart"
                        android:textColor="#696A6E"
                        android:background="#696A6E"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvArrivalDayItemTripSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="MONDAY"
                        android:textAlignment="textEnd"
                        android:textColor="#696A6E"
                        android:background="#696A6E"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAirportCodeFromItemTripSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="CGK"
                        android:textAlignment="textStart"
                        android:textColor="#696A6E"
                        android:background="#696A6E"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_double_arrow_left_24"

                        android:background="#696A6E"
                        />

                    <View
                        android:layout_width="150dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/secondary_font_color" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_double_arrow_right_24"
                        android:background="#696A6E"/>

                    <TextView
                        android:id="@+id/tvAirportCodeToItemTripSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="YIA"
                        android:textAlignment="textEnd"
                        android:textColor="#696A6E"
                        android:background="#696A6E"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvAirplaneNameAndSeriFragmentTripSummaryTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="GA 209 - BOEING 737 800"
                android:textAlignment="textStart"
                android:textColor="#696A6E"
                android:background="#696A6E"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llDetailFlightFragmentTripSummaryTicket" />

            <View
                android:id="@+id/vHorizontalBeforeMoreDetail"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/secondary_font_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAirplaneNameAndSeriFragmentTripSummaryTicket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins"
                android:text="More Details >"
                android:textColor="#696A6E"
                android:background="#696A6E"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vHorizontalBeforeMoreDetail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>