<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="70dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color_white"
    android:padding="7dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:id="@+id/llFromAndToAirport"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tvAirportCodeFromItemRecentAirport"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cgk"
                    android:gravity="center"
                    android:textColor="@color/primary_font_color"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_semibold"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_airplane"
                    />
                <TextView
                    android:id="@+id/tvAirportCodeItemToRecentAirport"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cgk"
                    android:gravity="center"
                    android:textColor="@color/primary_font_color"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_semibold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/secondary_font_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tvClassTicketItemRecentSearch"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:paddingStart="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Economy"/>
                <TextView
                    android:id="@+id/tvDateItemRecentSearch"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:paddingStart="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="08 Dec 2022"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>