<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="5dp"
    android:elevation="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Irvan Wijaya"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/primary_blue_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GarusaMiles : - "
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:textColor="@color/primary_font_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIK : -xxxxxxxxxx"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:textColor="@color/primary_font_color"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>