<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_airplane_ticket_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Fare"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/primary_blue_1"/>
        <TextView
            android:id="@+id/tvTotalFareFragmentTripSummaryPassenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_font_color"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#696A6E"
            />
    </LinearLayout>

</LinearLayout>